module {
  public let K00 : Nat32 = 0x428a2f98;
  public let K01 : Nat32 = 0x71374491;
  public let K02 : Nat32 = 0xb5c0fbcf;
  public let K03 : Nat32 = 0xe9b5dba5;
  public let K04 : Nat32 = 0x3956c25b;
  public let K05 : Nat32 = 0x59f111f1;
  public let K06 : Nat32 = 0x923f82a4;
  public let K07 : Nat32 = 0xab1c5ed5;
  public let K08 : Nat32 = 0xd807aa98;
  public let K09 : Nat32 = 0x12835b01;
  public let K10 : Nat32 = 0x243185be;
  public let K11 : Nat32 = 0x550c7dc3;
  public let K12 : Nat32 = 0x72be5d74;
  public let K13 : Nat32 = 0x80deb1fe;
  public let K14 : Nat32 = 0x9bdc06a7;
  public let K15 : Nat32 = 0xc19bf174;
  public let K16 : Nat32 = 0xe49b69c1;
  public let K17 : Nat32 = 0xefbe4786;
  public let K18 : Nat32 = 0x0fc19dc6;
  public let K19 : Nat32 = 0x240ca1cc;
  public let K20 : Nat32 = 0x2de92c6f;
  public let K21 : Nat32 = 0x4a7484aa;
  public let K22 : Nat32 = 0x5cb0a9dc;
  public let K23 : Nat32 = 0x76f988da;
  public let K24 : Nat32 = 0x983e5152;
  public let K25 : Nat32 = 0xa831c66d;
  public let K26 : Nat32 = 0xb00327c8;
  public let K27 : Nat32 = 0xbf597fc7;
  public let K28 : Nat32 = 0xc6e00bf3;
  public let K29 : Nat32 = 0xd5a79147;
  public let K30 : Nat32 = 0x06ca6351;
  public let K31 : Nat32 = 0x14292967;
  public let K32 : Nat32 = 0x27b70a85;
  public let K33 : Nat32 = 0x2e1b2138;
  public let K34 : Nat32 = 0x4d2c6dfc;
  public let K35 : Nat32 = 0x53380d13;
  public let K36 : Nat32 = 0x650a7354;
  public let K37 : Nat32 = 0x766a0abb;
  public let K38 : Nat32 = 0x81c2c92e;
  public let K39 : Nat32 = 0x92722c85;
  public let K40 : Nat32 = 0xa2bfe8a1;
  public let K41 : Nat32 = 0xa81a664b;
  public let K42 : Nat32 = 0xc24b8b70;
  public let K43 : Nat32 = 0xc76c51a3;
  public let K44 : Nat32 = 0xd192e819;
  public let K45 : Nat32 = 0xd6990624;
  public let K46 : Nat32 = 0xf40e3585;
  public let K47 : Nat32 = 0x106aa070;
  public let K48 : Nat32 = 0x19a4c116;
  public let K49 : Nat32 = 0x1e376c08;
  public let K50 : Nat32 = 0x2748774c;
  public let K51 : Nat32 = 0x34b0bcb5;
  public let K52 : Nat32 = 0x391c0cb3;
  public let K53 : Nat32 = 0x4ed8aa4a;
  public let K54 : Nat32 = 0x5b9cca4f;
  public let K55 : Nat32 = 0x682e6ff3;
  public let K56 : Nat32 = 0x748f82ee;
  public let K57 : Nat32 = 0x78a5636f;
  public let K58 : Nat32 = 0x84c87814;
  public let K59 : Nat32 = 0x8cc70208;
  public let K60 : Nat32 = 0x90befffa;
  public let K61 : Nat32 = 0xa4506ceb;
  public let K62 : Nat32 = 0xbef9a3f7;
  public let K63 : Nat32 = 0xc67178f2;
}
